<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"

    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/ivAndroidVersion"
        android:layout_width="@dimen/rv_image_height"
        android:layout_height="@dimen/rv_image_height"
        android:layout_gravity="start"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/version_image_content_description" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.4"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvVersionName"/>
</android.support.v7.widget.CardView>